// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyABAiw5nVk-zz7cyDVZ_o6OrX1hEnvB9Ow',
    appId: '1:549034894215:web:3f6597662e696a9ca2a922',
    messagingSenderId: '549034894215',
    projectId: 'kgotso-mokoena-module-5',
    authDomain: 'kgotso-mokoena-module-5.firebaseapp.com',
    storageBucket: 'kgotso-mokoena-module-5.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBk7R7Z_VfNyqGXwik_YQtp6u1Tj1UxI4o',
    appId: '1:549034894215:android:08791b54f138b5dfa2a922',
    messagingSenderId: '549034894215',
    projectId: 'kgotso-mokoena-module-5',
    storageBucket: 'kgotso-mokoena-module-5.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAMt1fgArNCeKTs1WQDbVM-U6CcvHY_54E',
    appId: '1:549034894215:ios:b75e211d19eabc9ca2a922',
    messagingSenderId: '549034894215',
    projectId: 'kgotso-mokoena-module-5',
    storageBucket: 'kgotso-mokoena-module-5.appspot.com',
    iosClientId: '549034894215-seurk0ro3196s791bbombmfdfav41qid.apps.googleusercontent.com',
    iosBundleId: 'com.example.kgotsoMokoenaModule5',
  );
}
